<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="18dp" />
            <stroke android:width="1dp" android:color="@color/white"/>
<!--            <padding android:top="15dp"-->
<!--                android:bottom="15dp"/>-->
<!--            <solid android:color="@color/white"/>-->
<!--            <gradient android:angle="135" android:centerColor="#0EB3B2" android:endColor="#0FFDFB" android:startColor="#015A51" />-->

        </shape>
    </item>
</selector>