<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="240dp"
    android:viewportWidth="300"
    android:viewportHeight="240"
    >

  <path
      android:pathData="M139.4,37.5c-0.4,0.9 -0.4,4 -0.2,7l0.5,5.4 -4.9,1.1c-2.7,0.5 -5.1,1 -5.3,1 -0.2,-0 -1.1,-2.1 -2.1,-4.8 -2.8,-7.8 -2.9,-7.8 -12.7,-3.2 -4.8,2.3 -8.7,4.7 -8.7,5.4 0,0.8 1.2,3.5 2.7,6.1l2.6,4.8 -2.4,1.8 -2.4,1.9 -4,-4.5c-2.2,-2.5 -4.5,-4.5 -5,-4.5 -0.6,-0 -4.2,3.2 -8,7.1l-7,7.1 4.9,4.3 4.9,4.3 -2.3,3.4c-1.3,1.8 -2.5,3.4 -2.6,3.6 -0.1,0.2 -2.5,-0.8 -5.4,-2.3 -2.8,-1.4 -5.6,-2.5 -6.2,-2.3 -1.4,0.5 -8,16.9 -7.4,18.4 0.3,0.7 3,2 6.1,2.9 5.1,1.4 5.6,1.9 5.1,3.8 -0.3,1.2 -0.6,3 -0.6,4 0,1.6 -0.8,1.8 -5.7,1.7 -3.2,-0.1 -6.4,-0.1 -7.1,-0.1 -1,0.1 -1.2,2.6 -1,10.3l0.3,10.3 6.6,-0.3 6.6,-0.4 0.7,4c0.3,2.2 0.9,4.7 1.2,5.5 0.4,1.1 -0.9,2 -4.8,3.2 -2.9,1 -5.7,2.1 -6.2,2.6 -0.8,0.7 5.5,15.9 7.6,18.4 0.6,0.6 2.9,-0.1 6.4,-1.9 5.3,-2.8 5.5,-2.8 6.9,-1 2.1,2.8 1.9,3.2 -3.1,7.7l-4.5,4.2 7.6,7.5 7.6,7.5 4.2,-4.9 4.3,-4.9 3,1.8c1.6,1.1 3,2 3.2,2.1 0.2,0.1 -0.8,2.6 -2.3,5.5 -2,4.2 -2.3,5.5 -1.3,6.5 1.3,1.1 16.6,7.4 18,7.4 0.4,-0 1.5,-2.5 2.4,-5.5 1.8,-5.7 2.2,-5.9 7,-4.9 2.8,0.5 2.9,0.7 2.9,6.7l0,6.2 10,-0 10,-0 0,-6.1 0,-6.2 4.9,-1.1c2.7,-0.6 5.2,-0.8 5.6,-0.4 0.4,0.5 1.5,2.9 2.4,5.5 1,2.7 2.3,4.8 2.9,4.8 2.7,-0 17.7,-7.5 17.7,-8.9 0,-0.8 -1.2,-3.4 -2.6,-5.9l-2.7,-4.5 2.4,-1.8 2.4,-1.9 3.9,4.5c2.1,2.5 4.3,4.5 5,4.5 0.6,-0 4.3,-3.2 8.1,-7l7,-7.1 -4.9,-4.2 -4.9,-4.3 2.4,-3.6 2.3,-3.6 4.8,2.4c2.6,1.3 5.3,2.4 6,2.4 1.5,-0 9.2,-18.1 8.1,-19.1 -0.5,-0.3 -3.2,-1.4 -6.1,-2.4 -4.7,-1.5 -5.3,-2 -4.8,-3.9 0.3,-1.1 0.6,-2.9 0.6,-3.9 0,-1.7 0.7,-1.8 6.8,-1.5l6.7,0.3 0.3,-10.3c0.2,-7.7 0,-10.2 -1,-10.3 -0.7,-0.1 -3.8,-0 -6.8,0.1l-5.6,0.2 -1,-5.1 -1.1,-5.1 5.9,-2.1c3.2,-1.2 5.8,-2.7 5.8,-3.4 0,-0.7 -1.8,-5.2 -4,-9.9l-3.9,-8.7 -6,3 -5.9,3 -1.6,-2.4c-1.5,-2.3 -1.5,-2.5 2.9,-6.1 2.5,-2 4.5,-4.2 4.5,-4.8 0,-0.6 -3.2,-4.3 -7.1,-8.1l-7.1,-7 -4.3,4.8 -4.3,4.9 -4,-2.7 -4.1,-2.7 3,-5.6c2.3,-4.4 2.6,-5.9 1.6,-6.8 -1.1,-1.1 -16.5,-7.4 -17.9,-7.4 -0.3,-0 -1.6,2.9 -2.8,6.4l-2.1,6.4 -3.7,-1 -3.7,-0.9 0,-6.7 0,-6.7 -9.8,-0.3c-8.1,-0.2 -9.8,-0 -10.3,1.3zM157.6,44.9l-0.7,6.9 4.8,0.8c2.6,0.4 5.2,0.8 5.8,0.9 0.5,-0 1.9,-2.7 3.1,-6 1.2,-3.3 2.3,-6 2.5,-6 1.6,0.1 14.9,6.2 14.9,6.8 0,0.4 -1.2,3 -2.6,5.8 -1.4,2.8 -2.3,5.3 -2,5.6 0.3,0.3 2.7,2 5.3,3.8l4.8,3.3 4.2,-4.7 4.1,-4.6 6.2,6 6.1,6 -4.6,4c-2.5,2.2 -4.5,4.4 -4.5,5 0.1,0.5 1.2,2.3 2.5,4l2.5,3 5.1,-2.9c2.8,-1.5 5.5,-2.4 5.9,-2 0.5,0.5 2.2,4 3.9,7.7l3,6.8 -2.2,0.8c-8.7,3.3 -9.8,4.1 -9.2,6 0.3,1 0.9,3.9 1.3,6.2l0.7,4.4 6.8,0.3 6.7,0.3 -0.3,8.1 -0.2,8.2 -6.2,-0.3c-5.9,-0.2 -6.3,-0.1 -6.9,2.3 -0.3,1.4 -0.7,4 -0.7,5.8 -0.2,3 0.2,3.3 4.8,5.1 2.7,1 5.1,2 5.2,2.1 0.4,0.3 -1.7,6.3 -4.1,11.8l-1.6,3.8 -5.6,-2.8c-4.7,-2.3 -5.7,-2.5 -6.4,-1.2 -0.5,0.8 -2,3.1 -3.5,5l-2.6,3.5 4.8,4.2 4.8,4.2 -6,6.1 -6,6.1 -4.2,-4.7 -4.2,-4.7 -4,2.6 -3.9,2.6 2.9,5.6 3,5.5 -7.7,3.5c-4.2,1.9 -7.8,3.4 -7.9,3.3 -0.1,-0.2 -1.1,-2.8 -2.2,-5.8 -1.3,-3.5 -2.6,-5.4 -3.5,-5.2 -0.7,0.2 -3.9,0.9 -7.1,1.5l-5.7,1.1 0.6,6 0.6,6.1 -8.7,-0 -8.7,-0 0.6,-6.1 0.6,-6.2 -4.6,-0.7c-2.6,-0.3 -5.2,-0.9 -5.9,-1.1 -0.8,-0.4 -1.9,1.3 -3,4.8 -1,2.9 -1.9,5.6 -2.2,6 -0.3,0.5 -13.4,-4.6 -15.2,-5.9 -0.3,-0.2 0.7,-2.8 2.1,-5.7l2.7,-5.3 -4.7,-3.2 -4.7,-3.1 -4.2,4.7 -4.3,4.7 -6.1,-5.9 -6,-6 4.7,-4.2 4.7,-4.2 -2.7,-4 -2.8,-4 -5.8,2.9 -5.7,2.9 -3.1,-7.2c-1.8,-4 -3.2,-7.5 -3.2,-7.9 0,-0.3 2.1,-1.4 4.8,-2.4 6.3,-2.3 6.5,-2.6 5.4,-7 -0.6,-2.2 -1.3,-5.2 -1.6,-6.7 -0.7,-2.8 -0.8,-2.8 -6.9,-2.6l-6.2,0.3 -0.3,-8.2 -0.3,-8.2 6.5,-0c7.2,-0 7.6,-0.4 7.9,-8.1 0.2,-3 -0.1,-3.3 -5.5,-5.1l-5.7,-1.9 1.8,-4.7c1.6,-3.9 4.1,-9.9 4.6,-10.9 0.1,-0.2 2.5,0.8 5.3,2.2 2.9,1.4 5.6,2.5 6.1,2.5 0.5,-0 2.2,-2.1 3.9,-4.7l3.1,-4.8 -4.7,-4.2 -4.7,-4.1 6,-6.2 6,-6.1 4.1,4.7 4.2,4.8 4.1,-2.7 4.2,-2.8 -3.2,-5.5c-1.7,-3 -2.9,-5.7 -2.7,-5.9 0.6,-0.7 14,-6.5 14.8,-6.5 0.5,-0 1.7,2.6 2.8,5.7 1,3.2 2.1,5.8 2.3,5.7 0.2,-0 3.5,-0.7 7.2,-1.4l6.8,-1.4 -0.7,-6.8 -0.7,-6.8 8.8,-0 8.8,-0 -0.7,6.9z"
      android:fillColor="#EC9E2D"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.5,57.9c-0.3,0.5 0.2,1.6 1,2.4 0.8,0.9 1.5,2.9 1.5,4.6 0,3.5 1.8,5.1 3.5,2.8 1,-1.4 1.2,-1.3 2.4,0.4 0.7,1.3 2.1,1.9 3.4,1.7 1.2,-0.1 2.9,0.2 3.7,0.7 2.9,1.9 8,3.3 8.6,2.4 0.3,-0.5 0.9,-0.7 1.4,-0.4 1.1,0.7 2.5,-3.4 1.5,-4.3 -0.4,-0.4 -1.4,0.3 -2.2,1.5 -2.6,3.9 -3.5,2.5 -1.2,-1.7 1.3,-2.2 2.7,-4 3.1,-4 0.5,-0 0.6,0.5 0.3,1.1 -0.4,0.6 0.1,1.6 1.1,2.4 1.6,1.1 1.7,1.7 0.6,4 -0.8,1.7 -1.8,2.5 -2.7,2.1 -2.4,-0.9 -1.7,1 1,2.8 1.4,0.9 3,1.4 3.5,1.1 0.6,-0.3 1,0.1 1,0.9 0,0.9 0.3,1.6 0.8,1.6 0.8,-0 9.2,7.7 9.2,8.5 0,0.3 1.1,2.3 2.5,4.6l2.6,4 4.9,-2.7c5.4,-2.9 5.8,-3.5 3.6,-5.3 -1,-0.8 -1.6,-0.9 -2.1,-0.1 -0.9,1.5 -2.5,1.2 -1.9,-0.4 0.3,-0.7 -0.6,-2.2 -1.9,-3.3 -1.3,-1 -2.7,-2.8 -3.1,-4 -0.4,-1.2 -1.6,-2.5 -2.7,-2.8 -1.6,-0.5 -1.8,-1 -0.8,-2.1 0.9,-1.1 0.9,-1.8 -0.1,-2.9 -1.2,-1.4 -1.5,-1.4 -3.1,0.1 -1.7,1.5 -1.9,1.5 -1.9,0.2 0,-1.8 -4.6,-5.2 -5.9,-4.4 -0.5,0.3 -1.6,-1 -2.5,-2.9 -1.7,-3.5 -4.1,-4.6 -4.9,-2.3 -0.3,1 -0.7,1 -2,-0.1 -0.9,-0.7 -2.8,-1.1 -4.2,-0.9 -1.6,0.3 -2.9,-0 -3.3,-0.9 -0.5,-0.8 -1.8,-1.5 -3,-1.6 -1.1,-0 -2.3,-0.9 -2.5,-1.9 -0.4,-1.4 -1.5,-1.8 -4.5,-1.8 -2.3,-0 -4.3,0.4 -4.7,0.9zM158,59c0,0.5 -0.7,1 -1.5,1 -1,-0 -1.5,1.1 -1.5,3.5 0,1.9 -0.5,3.5 -1.1,3.5 -0.6,-0 -0.9,-1.4 -0.7,-3.3 0.2,-2 -0.3,-3.7 -1.2,-4.4 -1.2,-1 -0.9,-1.2 2.3,-1.3 2,-0 3.7,0.4 3.7,1zM157.2,63.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-0.6 0.3,-1.4 0.7,-1.7 0.3,-0.4 0.9,-0.5 1.2,-0.2 0.2,0.3 -0.1,1.1 -0.7,1.7zM164,64.5c0,0.9 -1,1.5 -2.2,1.6 -2.1,-0 -2.1,0.1 -0.4,0.8 1.2,0.5 1.6,1 0.9,1.4 -3.2,2 -5.9,-3.3 -3.1,-6.1 1.4,-1.4 4.8,0.2 4.8,2.3zM171,65.5c0.8,0.9 0.8,1.5 0.2,1.5 -0.6,-0 -1.2,-0.5 -1.4,-1.2 -0.5,-1.5 -2.8,-0.1 -2.8,1.7 0,0.7 1,1.5 2.3,1.8 2,0.3 2,0.4 0.4,1.2 -2.5,1.1 -5.1,-1.6 -4.2,-4.4 0.7,-2.4 3.7,-2.8 5.5,-0.6zM185,76.5c-0.7,1.4 -1.7,2.5 -2.1,2.5 -1.3,-0 -2,-3.3 -0.9,-4.4 0.8,-0.8 0.9,-0.6 0.4,0.8 -0.5,1.3 -0.4,1.7 0.4,1.2 1.3,-0.8 1.7,-3.6 0.5,-3.6 -0.3,-0 -1.5,0.7 -2.5,1.7 -2.7,2.4 -3.2,1 -0.8,-2 2.1,-2.7 2.1,-2.7 4.2,-0.7 1.9,1.8 2,2.2 0.8,4.5zM188,78.5c-1.3,1.4 -2.6,2.3 -2.8,2 -0.7,-0.7 2.9,-4.5 4.1,-4.5 0.6,-0 0,1.1 -1.3,2.5zM194,80.5c0.7,0.9 0.9,1.9 0.5,2.3 -0.4,0.4 -1,0.1 -1.2,-0.6 -0.3,-0.6 -1.1,-1.2 -1.8,-1.2 -2.3,-0 -2.8,2.1 -0.9,3.6 1.8,1.4 1.8,1.5 -0.1,1.2 -2.3,-0.4 -3.2,-3.3 -1.5,-5.3 1.6,-1.9 3.4,-1.9 5,-0zM199,87c0.9,1.6 0.6,2.2 -1.5,3.6 -2,1.3 -2.8,1.4 -4,0.4 -0.8,-0.7 -1.5,-1.8 -1.5,-2.6 0,-1.9 2,-2.8 3.3,-1.5 1.7,1.7 3.1,1.3 1.7,-0.4 -0.8,-1 -0.9,-1.5 -0.2,-1.5 0.6,-0 1.6,0.9 2.2,2zM204,90.5c0,0.6 -6.2,4.5 -7.2,4.5 -1.9,-0 -0.5,-1.8 2.5,-3.3 3.4,-1.7 4.7,-2 4.7,-1.2z"
      android:fillColor="#E2FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.5,64c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#E2FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,89c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#E2FAF9F7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.2,61.2c-1.7,1.7 -1.5,4.1 0.6,7.7 1.9,3.4 2.6,3.7 4.4,1.8 0.7,-0.8 2,-1.2 3,-0.9 1,0.2 2.4,-0 3.1,-0.6 0.7,-0.6 2.3,-0.9 3.5,-0.5 1.8,0.4 2.2,0.1 2.2,-2 0,-1.4 0.5,-2.9 1,-3.2 0.6,-0.3 1,-1.3 1,-2.1 0,-1.5 -5.5,-2 -6.4,-0.6 -0.3,0.5 -1.9,0.7 -3.6,0.4 -1.8,-0.2 -3,-0 -3,0.7 0,0.6 -0.4,1.1 -1,1.1 -0.5,-0 -1,-0.7 -1,-1.5 0,-1.8 -2.1,-2 -3.8,-0.3zM130.5,62c-0.3,0.5 -0.2,1 0.2,1 0.5,-0 1,1.7 1,3.7l0.1,3.7 -1.8,-2.4c-1.6,-2 -1.9,-4.1 -1.1,-6.8 0.1,-0.1 0.6,-0.2 1.2,-0.2 0.5,-0 0.7,0.4 0.4,1zM145.3,61.7c-0.7,0.2 -1.3,1.8 -1.3,3.4 0,1.6 -0.4,2.9 -1,2.9 -0.5,-0 -1,-1.6 -1,-3.5 0,-3 0.3,-3.5 2.3,-3.4 1.2,-0 1.6,0.3 1,0.6zM140,63.9c1.1,2.2 -0.9,5.1 -3.5,5.1 -2.2,-0 -3.9,-3.8 -2.4,-5.6 1.6,-2 4.6,-1.7 5.9,0.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.5,64c-0.8,1.4 0.3,3 2.1,3 1.6,-0 1.6,-0.2 0.8,-2.4 -0.7,-1.8 -2,-2.1 -2.9,-0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.7,65.7c-2.2,1.2 -2.5,1.7 -1.7,3.3 0.8,1.5 0.6,1.9 -1.3,2.2 -1.2,0.2 -2.6,1.3 -3.2,2.5 -0.5,1.3 -1.7,2.3 -2.6,2.3 -1.7,-0 -5.6,3.7 -4.7,4.5 0.3,0.3 1.3,-0.4 2.3,-1.5 1,-1.1 2.3,-2 3,-2 1.4,-0 5,3.8 4.3,4.5 -0.3,0.3 -1.1,-0.1 -1.8,-1 -1.2,-1.5 -4,-2.1 -4,-0.8 0,0.3 0.7,1.5 1.7,2.5 2.2,2.5 0.8,3.6 -1.7,1.3 -2.7,-2.4 -4.6,-2.7 -6.1,-0.9 -0.6,0.8 -0.8,1.4 -0.3,1.4 0.5,-0 -0.2,0.7 -1.4,1.6 -1.2,0.8 -2,1.9 -1.7,2.3 0.2,0.5 -0.4,1.6 -1.5,2.6 -1.1,1 -2,2.6 -2,3.7 0,1 -0.6,1.8 -1.3,1.8 -2,-0 -4.7,3.3 -4.7,5.8 0,2.4 3.5,5.2 6.6,5.2 2.6,-0 5.7,-3.2 5.2,-5.7 -0.1,-1 0.8,-2.9 2,-4.1 1.3,-1.3 2.2,-2.8 2,-3.4 -0.2,-0.6 0.8,-2.3 2.2,-3.7 1.4,-1.5 3.9,-4.4 5.7,-6.4 1.7,-2 3.4,-3.7 3.8,-3.7 0.3,-0 2.1,-1.1 3.9,-2.5 1.8,-1.4 3.8,-2.5 4.4,-2.5 2.2,-0 2.2,-2 0,-6.4 -2.4,-4.9 -2.9,-5.1 -7.1,-2.9zM123.9,69c1.2,2.2 1.8,4 1.2,4 -0.6,-0 -2,-1.8 -3.1,-4 -1.1,-2.2 -1.7,-4 -1.2,-4 0.5,-0 1.8,1.8 3.1,4zM121.4,72.2c1.1,1.7 1.4,2.8 0.7,2.8 -1.1,-0 -5.1,-5.7 -5.1,-7.3 0,-1.1 2.2,1.2 4.4,4.5zM115.8,72.7c-2,0.5 -2.4,2.8 -0.6,3.9 0.6,0.4 1.7,-0.1 2.5,-1.1 1.1,-1.6 1.3,-1.6 1.3,-0.3 0,2.1 -2.4,4 -4.3,3.2 -3.5,-1.3 -2.6,-6.5 1.2,-6.3 1.3,0.1 1.3,0.2 -0.1,0.6zM111.1,81.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM106.6,84.6l2.5,1.7 -2.2,2.3c-2,2.1 -2.3,2.2 -4.5,0.7 -2.7,-1.7 -3.3,-3.6 -0.9,-2.6 0.9,0.3 1.5,0.2 1.4,-0.3 -0.3,-1.6 0.1,-3.4 0.6,-3.4 0.3,-0 1.7,0.7 3.1,1.6zM101.8,90.9c0.8,0.4 1.2,1.9 1,3.2 -0.4,2.9 -4.5,3.4 -6.1,0.7 -1.9,-3 1.9,-6 5.1,-3.9zM96.6,100.1c0.1,1.8 -0.3,2.9 -1.2,2.9 -1.7,-0 -3.1,-2.3 -1.6,-2.8 0.7,-0.2 1.2,-1.3 1.2,-2.5 0,-3.1 1.4,-1 1.6,2.4zM94,98c0,0.5 -0.4,1 -1,1 -1.9,-0 -1,3.9 1,4.5 2.7,0.9 4.3,-0.3 3.7,-2.7 -0.4,-1.2 -0.1,-1.8 0.6,-1.5 1.9,0.6 2,3.3 0.2,5.1 -2.1,2.1 -3.8,2 -6.6,-0.3 -2.1,-1.6 -2.2,-2.2 -1.1,-4.5 1.1,-2.5 3.2,-3.6 3.2,-1.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.4,86.7c0.2,1 0.7,1.7 1.2,1.5 1.3,-0.3 1.1,-2.5 -0.3,-2.9 -0.6,-0.2 -1,0.4 -0.9,1.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.2,93.7c0.4,2.1 3.3,2.5 3.3,0.3 0,-0.8 -0.8,-1.6 -1.8,-1.8 -1.4,-0.3 -1.8,0.1 -1.5,1.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.1,99.2c-2.4,7 -2.8,9.4 -1.8,10 2,1.3 3.6,0.9 4.7,-1.2 1.3,-2.5 3.1,-2.5 5.2,-0.1 1.2,1.4 2.8,1.9 6.4,1.7 4.8,-0.1 4.9,-0.2 5.2,-3.5l0.3,-3.4 1.9,3.1c2.3,3.8 6.7,4.9 10.9,2.8 3,-1.6 4.7,-4.7 3.6,-6.6 -1,-1.6 -4.7,-1.2 -6,0.7 -1.6,2.2 -3.5,0.8 -3.5,-2.7 0,-3.4 1.9,-5 3.2,-2.6 1.2,2.1 6.8,2.2 6.8,0.1 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,2.8 1,6.4 0,5.4 0.3,6.6 1.9,7.1 4,1.2 5.1,-0.3 5.1,-7.1 0,-5 0.3,-6.4 1.5,-6.4 1.2,-0 1.5,1.4 1.5,6.5 0,7.4 0.7,7.9 9.1,7.3 4,-0.3 4.4,-0.6 4.7,-3.1 0.3,-2.6 0.1,-2.7 -3.8,-2.7 -2.5,-0 -3.9,-0.4 -3.5,-1 0.3,-0.6 2,-1 3.6,-1 2.6,-0 3,-0.3 2.7,-2.3 -0.2,-1.6 -1.2,-2.4 -3.8,-2.8 -3.5,-0.6 -3.5,-0.6 0.8,-0.8 4.1,-0.1 4.3,-0.2 4,-2.9l-0.3,-2.7 -13.2,-0.2c-7.2,-0.2 -13.4,0.1 -13.7,0.6 -0.4,0.5 -1.8,0.5 -3.4,-0.1 -4,-1.6 -8,-0.2 -10.2,3.4l-1.9,3.1 -0.3,-3.4c-0.2,-2.9 -0.7,-3.4 -2.8,-3.4 -2.4,-0 -2.5,0.3 -3,7l-0.5,6.9 -2.3,-7.2c-2.2,-6.7 -2.5,-7.2 -5.2,-7.2 -2.7,-0 -3,0.5 -5.9,9.2z"
      android:fillColor="#EC2E2E"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,97.9c-4.7,1.8 -5,2.5 -2.8,8 2.8,6.9 2.7,21.7 -0.2,29.7 -1.1,3.2 -2.2,6.6 -2.3,7.4 -0.1,0.8 -1,2.2 -1.9,3.2 -1,1 -1.8,2.4 -1.8,3.2 0,0.8 -0.7,1.7 -1.6,2 -1.4,0.5 -1.4,0.9 -0.3,2.3 1.2,1.5 1.2,1.6 -0.3,1 -0.9,-0.3 -2.2,-0 -2.8,0.8 -0.8,1 -0.4,1.8 1.9,3.4 1.6,1.2 3.3,2.1 3.8,2.1 1.4,-0 5.7,-4.9 5,-5.6 -0.3,-0.4 0.5,-1.6 1.9,-2.7 1.6,-1.3 2.4,-2.6 2.1,-3.8 -0.4,-1.5 -0.1,-1.8 1.8,-1.3 1.2,0.3 2.6,-0 3,-0.6 1.1,-1.7 -0.5,-2.7 -1.6,-1 -0.9,1.2 -1,1.2 -0.5,-0.3 0.3,-1 0.6,-2.1 0.6,-2.3 0,-0.3 0.4,-0.3 0.9,0.1 1.5,0.9 2.4,-1.5 1.1,-3 -0.8,-1 -0.9,-1.9 0,-3.5 0.6,-1.1 0.8,-2.9 0.5,-4 -0.3,-1 -0.1,-2.1 0.5,-2.5 1.3,-0.8 1.3,-5.2 0,-6 -0.7,-0.4 -0.9,0.2 -0.5,1.8 0.5,2 0.2,2.8 -1.7,3.8 -2.2,1.2 -2.3,1.1 -0.5,-0.8 1.9,-2.2 1.4,-3.3 -1.5,-3.3 -1.5,-0 -1.8,0.5 -1.3,2.2 0.6,1.8 0.4,2 -0.5,1.2 -2,-2 -0.7,-4.8 2.6,-5.5 4.1,-0.8 5.6,-1.8 4.7,-3.2 -1.1,-1.8 -0.3,-6 1.4,-7.2 1.3,-1 0.6,-2 -4.2,-6.8 -3.1,-3.1 -5.8,-5.7 -6.1,-5.7 -0.2,-0 -0.4,0.7 -0.4,1.6 0,0.8 0.4,1.3 0.9,1 0.5,-0.4 0.7,0.3 0.4,1.5 -0.7,2.4 -1.9,1.4 -2.8,-2.2 -0.6,-2.3 -0.2,-2.8 2.6,-3.8 4.7,-1.6 5.6,-1.4 6.8,1.9 0.5,1.6 0.6,3 0.1,3 -0.5,-0 -1.2,-0.9 -1.5,-2 -0.3,-1.1 -1.1,-2 -1.6,-2 -1.2,-0 -0.1,4.2 1.4,5.2 1.3,0.8 3.7,-0.1 3.7,-1.3 0,-1.8 -2.9,-7.9 -3.7,-7.8 -0.4,-0 -2.8,0.8 -5.3,1.8zM208,109.6c0.6,1.4 1.4,2.2 2,1.9 0.5,-0.3 1,-0.2 1,0.3 0,1.1 -3.4,2.2 -6.6,2.2 -2.7,-0 -3.8,-3.5 -1.7,-5.5 2.2,-2.2 4.2,-1.8 5.3,1.1zM209,117c0,0.5 -1.1,1 -2.5,1 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 1.1,1 2.5,1 1.4,-0 2.5,0.4 2.5,1 0,0.5 -1.3,1 -2.9,1 -2.1,-0 -3,-0.6 -3.4,-2.2 -0.3,-1.2 -0.4,-2.5 -0.1,-3 0.7,-1.2 6.4,-1 6.4,0.2zM205.1,134.1l0.7,2.4 0.1,-2.5c0.1,-1.6 0.4,-2.1 1.1,-1.4 1.8,1.8 0,4.4 -3,4.4 -3.5,-0 -4,-0.8 -2.9,-3.8 1.1,-2.9 3.1,-2.4 4,0.9zM206.5,140.2c0.6,0.6 0.5,1.2 -0.4,1.8 -0.9,0.5 -2,0.3 -2.9,-0.6 -0.8,-0.9 -2.1,-1.3 -2.8,-1 -0.8,0.3 -1.4,-0.1 -1.4,-0.9 0,-1.1 0.8,-1.3 3.3,-0.8 1.7,0.3 3.6,1 4.2,1.5zM201.5,143.2c2.1,0.9 3.5,2.8 2,2.8 -1.2,-0 -5.5,-2.4 -5.5,-3.2 0,-1.1 0.4,-1 3.5,0.4zM201,148.9c0,2.4 -2.3,4.3 -4.3,3.5 -2.4,-0.9 -2.9,-3.5 -1.1,-5.5 2,-2.2 5.4,-0.9 5.4,2zM195.4,153.9c3.1,3.4 -0.4,7.2 -4.3,4.5 -2.9,-2.1 -2.7,-3.8 0.3,-1.9 1.8,1.2 2.6,1.3 3.2,0.4 0.4,-0.7 0,-1.7 -0.9,-2.4 -1,-0.7 -1.7,-1.5 -1.7,-1.9 0,-1.2 1.7,-0.6 3.4,1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.7,109.7c-1.3,1.2 -0.7,2.3 1.3,2.3 1.1,-0 2,-0.7 2,-1.5 0,-1.5 -2.1,-2.1 -3.3,-0.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,134c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.4,148.1c-0.8,1.4 1.1,3.3 2.5,2.5 0.6,-0.4 1.1,-1.1 1.1,-1.6 0,-1.3 -2.9,-2 -3.6,-0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,111.4c-0.7,0.9 -1,2.7 -0.8,4.1 0.4,1.9 0.1,2.5 -1.2,2.5 -1.3,-0 -1.7,0.9 -1.7,4 0,2.7 0.4,4 1.3,4 0.8,-0 1.4,0.7 1.4,1.5 0,0.9 0.7,1.8 1.5,2.1 1.2,0.5 1.3,1 0.4,2 -0.8,1 -0.8,2.2 -0.1,4.3 0.8,2.3 0.7,3.2 -0.4,4.2 -1,0.9 -1.1,1.5 -0.3,2.5 0.9,1.1 1.9,1 5.7,-0.5 4.3,-1.6 4.7,-2 4.4,-4.6 -0.2,-1.7 -0.8,-3.3 -1.4,-3.6 -0.6,-0.4 -0.7,-1.2 -0.4,-1.8 0.4,-0.6 0.4,-1.6 0,-2.3 -0.4,-0.6 -0.8,-5.2 -0.8,-10.2l-0.1,-9.1 -3.1,-0.3c-1.9,-0.2 -3.6,0.3 -4.4,1.2zM94.8,111.6c1.6,0.5 2.2,1.3 2,2.8 -0.4,2.8 -3.8,3.5 -3.8,0.7 0,-1.2 -0.5,-2.1 -1.1,-2.1 -0.6,-0 -0.8,0.9 -0.4,2.1 0.5,1.5 0.4,1.9 -0.4,1.5 -1.8,-1.2 -1.2,-5.6 0.8,-5.6 0.3,-0 1.6,0.3 2.9,0.6zM96,120c0,0.5 -1.3,1 -3,1 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,0.4 3,1zM96.4,124.5c0.9,3.4 0.1,4.5 -3.1,4.5 -1.6,-0 -2.7,-0.7 -3,-2 -0.3,-1.1 -1.2,-2 -1.9,-2 -3.1,-0 -1.1,-1.9 2.4,-2.3 2,-0.2 4,-0.4 4.3,-0.5 0.4,-0.1 1,0.9 1.3,2.3zM97,130.9c0,0.5 -0.9,1.3 -2,1.6 -2.8,0.9 -2.5,2 0.7,2.3 3.9,0.3 4,1 0.2,2 -2.7,0.7 -3.5,0.5 -4.1,-0.7 -1.2,-2.9 -0.8,-4.1 1.5,-5.1 2.9,-1.2 3.7,-1.2 3.7,-0.1zM99.5,138.9c-0.7,1.3 -7.5,3.5 -8.2,2.7 -0.7,-0.6 5.4,-3.5 7.5,-3.6 0.7,-0 1.1,0.4 0.7,0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,114.6c0,0.8 0.5,1.2 1,0.9 0.6,-0.4 0.8,-1.1 0.5,-1.6 -0.9,-1.4 -1.5,-1.1 -1.5,0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.4,125.1c-0.9,1.6 1.8,3 3.3,1.7 0.7,-0.6 1,-1.4 0.7,-1.9 -0.7,-1.3 -3.1,-1.1 -4,0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111,118c0,0.5 0.7,0.7 1.5,0.4 0.8,-0.4 1.5,-0.2 1.5,0.3 0,0.5 -1.4,1 -3.1,1.1 -4.1,0.3 -5.3,1.1 -4,2.6 0.6,0.7 0.7,1.7 0.3,2.1 -0.4,0.5 -0.1,0.5 0.6,0.1 0.7,-0.5 1.1,-1.4 0.8,-2.1 -0.6,-1.6 3.4,-2.2 10.2,-1.6 3.5,0.2 4.1,0.6 3.1,1.7 -0.6,0.8 -0.9,2.3 -0.6,3.4 0.3,1.1 0.1,2 -0.4,2 -0.5,-0 -0.9,-1.5 -1,-3.3 -0.1,-3 -0.1,-3 -0.8,-0.7 -0.6,1.7 -0.3,3.1 0.8,4.3 1.4,1.7 1.6,1.7 2.7,0.2 0.7,-0.9 1,-2.4 0.7,-3.4 -0.3,-1 -0.1,-2.1 0.4,-2.4 0.5,-0.3 0.8,0.7 0.7,2.4 -0.1,1.6 0.2,2.9 0.6,2.9 1.4,-0 2.1,-1.8 1,-2.5 -0.8,-0.5 -0.7,-1.1 0.1,-2.1 0.9,-1.1 0.6,-1.6 -1.6,-2.4 -1.4,-0.5 -3.9,-1 -5.4,-1 -1.6,-0 -3.4,-0.7 -4.1,-1.5 -1.4,-1.7 -4,-2 -4,-0.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.9,117.7c-0.1,0.5 -0.1,1.1 0,1.5 0,0.5 -2.8,0.8 -6.3,0.8 -6.1,-0 -8.9,1.1 -6.6,2.5 0.6,0.4 0.8,1 0.5,1.5 -0.9,1.5 3.3,5 5.9,5 2.2,-0 3.6,-1.6 3.6,-4.1 0,-2 -2,-0.7 -2.1,1.3 0,2.1 -0.1,2.2 -0.8,0.3 -0.7,-1.7 -0.9,-1.8 -1.7,-0.3 -0.7,1.2 -1.4,1.4 -2.4,0.8 -1,-0.7 -1.1,-1 -0.2,-1 0.6,-0 1.2,-0.5 1.2,-1.1 0,-0.6 -0.8,-0.8 -1.7,-0.5 -1.6,0.5 -1.6,0.5 0,-0.8 1.8,-1.4 1.7,-1.5 -0.5,-1.9 -1.8,-0.3 9.4,-0.9 11.8,-0.6 0.8,0.1 2.4,-2.2 2.4,-3.4 0,-0.4 -0.7,-0.7 -1.5,-0.7 -0.8,-0 -1.6,0.3 -1.6,0.7z"
      android:fillColor="#FAFAFA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.4,118.5c-0.4,0.9 -1.9,1.5 -4,1.5 -2.2,-0 -3.4,0.5 -3.4,1.3 0,2 1,2.6 2.8,2 1.3,-0.6 1.3,-0.8 -0.4,-1.4 -1.4,-0.6 -0.9,-0.8 1.9,-0.8 2.6,-0.1 3.7,-0.5 3.7,-1.6 0,-0.8 0.4,-1.5 0.9,-1.5 0.5,-0 1.1,0.7 1.5,1.5 0.4,1.2 2.8,1.5 12.7,1.5 9.6,-0 11.9,0.3 11.2,1.2 -1.5,1.9 -2.7,9.2 -1.4,8.3 0.6,-0.3 1.1,0.1 1.1,0.9 0,0.9 0.5,1.6 1,1.6 0.6,-0 1,-0.4 1,-0.9 0,-0.6 -0.4,-1.3 -1,-1.6 -1.3,-0.8 -1.3,-5.8 0.1,-7.2 2.5,-2.5 -0.4,-3.3 -11.5,-3.3 -8.9,-0 -11.6,-0.3 -12.6,-1.5 -0.7,-0.8 -1.7,-1.5 -2.2,-1.5 -0.5,-0 -1.1,0.7 -1.4,1.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150,120.7c2.8,0.3 3.8,0.8 3.3,1.6 -1.1,1.7 -1.1,10.9 0,9.8 0.5,-0.5 1,-3.3 1,-6.3l0.1,-5.3 -4.2,-0.1 -4.2,-0.1 4,0.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.1,124.7c-0.1,2.5 -0.5,3.1 -1.6,2.7 -1.2,-0.5 -1.3,-0.9 -0.4,-2 0.7,-0.8 0.9,-1.7 0.5,-2.1 -0.3,-0.4 -1.3,0.2 -2.1,1.3 -1.2,1.7 -1.2,2.1 0.7,3.5 2.7,2.1 5.5,1.4 6.2,-1.7 0.9,-3.4 0.9,-3.8 -0.3,-4.2 -0.6,-0.2 -1.2,1.1 -1.2,3l-0.2,3.3 -0.7,-3.5 -0.7,-3.5 -0.2,3.2z"
      android:fillColor="#FAFAFA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.5,123c-0.3,0.5 0.1,1 0.9,1 0.9,-0 1.6,-0.5 1.6,-1 0,-0.6 -0.4,-1 -0.9,-1 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.5,122.9c-0.3,0.5 -0.1,1.2 0.5,1.6 0.5,0.3 1,-0.1 1,-0.9 0,-1.8 -0.6,-2.1 -1.5,-0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.6,122.7c-0.3,0.3 -0.6,1.8 -0.6,3.2 0,2 -0.2,2.3 -1,1.1 -0.7,-1.2 -1.2,-1.2 -2.2,-0.2 -0.8,0.8 -0.8,1.2 -0.1,1.2 0.6,-0 1.8,0.3 2.6,0.6 1,0.3 1.8,-0.5 2.5,-2.5 1,-2.8 0.3,-4.9 -1.2,-3.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.7,122.6c-0.8,0.8 0.1,2.4 1.2,2.4 0.4,-0 0.8,-0.7 0.8,-1.5 0,-1.6 -0.9,-2 -2,-0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163,122.6c0,0.4 0.7,1.2 1.7,1.9 1,0.8 1.3,1.7 0.8,2.5 -0.7,1.1 -1,0.9 -1.6,-0.6 -0.6,-1.5 -0.8,-1.6 -0.8,-0.2 -0.1,1.1 -0.7,1.5 -2.2,1.1 -1.5,-0.4 -1.7,-0.8 -0.8,-1.4 0.8,-0.4 1.1,-1 0.8,-1.3 -0.2,-0.3 -1.1,-0.1 -1.9,0.4 -1.1,0.7 -1.2,1.2 -0.3,2.1 1.3,1.3 10.3,2.3 10.4,1.1 0,-0.4 0.2,-1.9 0.4,-3.5 0.2,-1.5 -0.1,-2.7 -0.6,-2.7 -0.5,-0 -1,1.5 -1,3.2 -0.1,2.2 -0.3,2.6 -0.6,1.3 -0.3,-1.1 -1,-2.6 -1.5,-3.3 -1.1,-1.3 -2.8,-1.6 -2.8,-0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.5,123c0.3,0.5 0.3,2.1 -0.1,3.5 -0.5,2.2 -0.9,2.4 -2.3,1.3 -1.5,-1.1 -1.5,-1 0,0.5 1.3,1.5 2.1,1.6 4.3,0.7 1.5,-0.5 3.2,-0.8 3.7,-0.4 0.5,0.3 1.6,-0.1 2.4,-1 1.9,-1.9 1.9,-3 0.1,-2.3 -0.8,0.3 -1.7,0.1 -2,-0.6 -0.4,-0.7 -0.4,-0.2 -0.2,1.1 0.2,1.2 0,2 -0.5,1.6 -0.5,-0.3 -0.9,-1.4 -0.9,-2.5 0,-1.6 0.5,-1.9 1.9,-1.4 1.1,0.3 2.2,0.1 2.6,-0.5 0.5,-0.8 -0.4,-1 -2.6,-0.8 -2.9,0.2 -3.5,0.7 -3.7,3 -0.2,1.6 -0.7,2.8 -1.1,2.8 -0.4,-0 -0.6,-1.4 -0.3,-3 0.3,-1.9 0,-3 -0.7,-3 -0.7,-0 -1,0.4 -0.6,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.8,125.5c-0.4,3.6 0.5,4.7 1.6,1.9 0.9,-2.3 0.7,-5.4 -0.3,-5.4 -0.5,-0 -1.1,1.6 -1.3,3.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.5,122.9c-0.3,0.5 -0.1,1.2 0.5,1.6 0.5,0.3 1,-0.1 1,-0.9 0,-1.8 -0.6,-2.1 -1.5,-0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,125c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.4 -1.5,1z"
      android:fillColor="#FFFDFD"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.7,126.7c-0.7,1.2 1.1,5.3 2.2,5.3 1.6,-0 2.3,-2 1.2,-3.4 -0.6,-0.7 -0.8,-1.6 -0.4,-1.9 0.3,-0.4 -0.1,-0.7 -1,-0.7 -0.9,-0 -1.8,0.3 -2,0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.5,127c-0.3,0.5 0.1,1 0.9,1 0.9,-0 1.6,-0.5 1.6,-1 0,-0.6 -0.4,-1 -0.9,-1 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#FFFDFD"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.9,139.6c-3.1,0.9 -6,2.8 -8.6,5.7 -12.6,13.6 -3.3,34.7 15.2,34.7 10,-0 18.2,-6.4 20.5,-16.1 2.5,-10.2 -4.1,-21.3 -14.5,-24.5 -5.8,-1.7 -6.7,-1.7 -12.6,0.2zM148,163.9c0,1.6 -4.3,4.1 -7.1,4.1 -4,-0 -4.3,-1.2 -0.7,-3.2 3.6,-1.9 7.8,-2.4 7.8,-0.9zM158,164.6c2.2,0.9 3.7,2 3.4,2.5 -1.1,1.8 -6.3,0.9 -9.1,-1.6 -2.7,-2.4 -2.7,-2.4 -0.6,-2.5 1.3,-0 4.1,0.7 6.3,1.6z"
      android:fillColor="#141F5A"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.5,145.5c-4.4,2.7 -4.4,2.8 -2.7,6.7 1.4,3.3 1.5,3.3 4.9,1.1 1.4,-1 2.4,-1.3 2.2,-0.8 -0.3,0.6 -1.1,2.2 -1.9,3.8 -2.2,4.4 -0.2,5.5 6.5,3.3 3,-0.9 5.5,-2.1 5.5,-2.5 0,-1.1 -2.2,-2.9 -3.5,-3 -0.5,-0.1 -1,-0.7 -1,-1.4 0,-0.8 -0.7,-2.4 -1.6,-3.8 -0.8,-1.3 -1.8,-3.2 -2.2,-4.2 -0.8,-2.2 -1.4,-2.1 -6.2,0.8zM103,145.5c0,0.5 -7.5,4.5 -8.5,4.5 -1.6,-0 -0.1,-1.9 2.8,-3.3 3.2,-1.6 5.7,-2.1 5.7,-1.2zM104.6,149.4c0.8,0.8 1.2,2.1 0.9,2.9 -0.7,1.6 1.1,3.3 4,3.9 1.4,0.3 0.6,0.9 -2.9,2.1 -2.7,0.9 -5.2,1.4 -5.7,1.1 -0.5,-0.3 0,-2.3 1.2,-4.6 2.4,-4.7 1.9,-5.7 -1.6,-3.4 -1.5,1 -3.1,1.6 -3.7,1.4 -0.6,-0.2 0.4,-1.4 2.3,-2.6 4.1,-2.6 3.7,-2.5 5.5,-0.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.5,156.1c-0.9,1.4 -0.2,2 1.4,1 0.8,-0.6 0.9,-1.1 0.3,-1.5 -0.6,-0.3 -1.4,-0.1 -1.7,0.5z"
      android:fillColor="#FFFDFD"
      android:strokeColor="#00000000"/>
</vector>
