<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sih">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SIH"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".register.StudentRegister"
            android:exported="true" />
        <activity
            android:name=".register.CollageRegister"
            android:exported="true" />
        <activity
            android:name=".college.Collage"
            android:exported="true" />
        <activity
            android:name=".Students.Student"
            android:exported="true" />
        <activity
            android:name=".Admin.DataAdminIntent"
            android:exported="true" />
        <activity
            android:name=".Affliator.Affiliator"
            android:exported="true" />
        <activity
            android:name=".Employee.Employee"
            android:exported="true" />
        <activity
            android:name=".Admin.Admin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:parentActivityName=".LoginPage"
            android:theme="@style/myCustomAppBar" />
        <activity
            android:name=".LoginPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>