<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/adminHome"
        android:title="Home"
        />
    <item android:id="@+id/adminProfile"
        android:title="Profile"
        />
    <item android:id="@+id/createEmployee"
        android:title="Employee"
        />
    <item android:id="@+id/createAffliator"
        android:title="Affiliator"
        />
    <item android:id="@+id/logoutAdmin"
        android:title="Logout"
        />

</menu>