<resources>
    <string name="app_name">AICTE</string>
    <string name="title_activity_main_page">MainPage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="affliation_form">Afflition Form</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="username">Username</string>
    <string name="create_new_account">Create new Account</string>
    <string name="login">Login</string>
    <string name="dummy_image">Dummy Image</string>
    <string name="dummy_aicte_text">Dummy AICTE Text</string>
    <string name="password">Password</string>
    <string name="welcome_to_aicte">Welcome To AICTE</string>

    <string name="OpenDrawer">Drawer Open</string>
    <string name="CloseDrawer">Drawer Open</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="approved_scholership">Approved       Scholership</string>
    <string name="logo">Logo</string>

</resources>