<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00abbd"
    tools:context=".Employee.NewScholershipFormFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/create_form_title"
                android:layout_width="302dp"
                android:layout_height="43dp"
                android:layout_marginTop="104dp"
                android:text="Create New Scholership"
                android:textAlignment="center"
                android:textColor="#E2FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/scholership_name_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="Scholership Name"
                android:inputType="textPersonName"
                android:textColor="#E2FFFFFF"
                android:textColorHint="#E2FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/create_form_title"
                app:layout_constraintStart_toStartOf="@+id/create_form_title"
                app:layout_constraintTop_toBottomOf="@+id/create_form_title" />

            <EditText
                android:id="@+id/scholership_amount_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Scholership Amount"
                android:inputType="textPersonName"
                android:textColor="#E2FFFFFF"
                android:textColorHint="#E2FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/scholership_name_form"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scholership_name_form"
                app:layout_constraintTop_toBottomOf="@+id/scholership_name_form" />

            <EditText
                android:id="@+id/scholership_info_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Scholership Information"
                android:inputType="textMultiLine"
                android:textColor="#E2FFFFFF"
                android:textColorHint="#E2FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/scholership_amount_form"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scholership_amount_form"
                app:layout_constraintTop_toBottomOf="@+id/scholership_amount_form" />

            <Button
                android:id="@+id/create_scholership"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="@+id/scholership_info_form"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scholership_info_form"
                app:layout_constraintTop_toBottomOf="@+id/scholership_info_form" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>