<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#F1663A"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:contentDescription="Profile Pic"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile name"
        android:id="@+id/profileName"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailId"
        android:text="xyz@gmail.com"
        android:textSize="15sp" />


</LinearLayout>